                          .o######0o.
                         0###########0.      .
                        o####" "######0.    (## m#o
                        ####(    ######0  ._ ##.##"nn
                        0####o   ###" ## (##o.######"
                o00o.    0#####o,##. ,#"  "#######(
              .0#####0.   0###########0     ########
             .0#######0.   "0#########"  _.o###'"00"
            .0###########o._ ""################       _  .
            0####" "#########################0      .0#0n0
            #####.   ""#####################"    _  0#####
            0#####.     "###################._.o##o.#####"
            "0#####..##mn ""#############################
              "0#######""_    ""##################"#####"
                ""####m###m      ""############"   ####
                .########"""         .########"     "##"
                ####"##"###o        (0######"        ""
                "##".###,##     .o#o ""####.
                     "##"     .0############.
                            .n##############
    
                      Google Explorer - AnonGhost Team
              https://www.facebook.com/AnonGhostTeamOfficial/
              
   Mauritania Attacker ~ Virusa w0rm ~ Extazy007 ~ Tak Dikenal ~ Man Sykes
   Dr.SaM!M_008 ~ Raka 3r00t ~ Donn@zmi ~ CoderSec ~ Don Maverick RevCrew
    no-name haxor ~ Crypt1c El1m1n4t0r ~ FarhanCOBR ~ JiM-x ~ anarc0der