
            .m.                                   ,_
           ' ;M;                                ,;m `
             ;M;.           ,      ,           ;SMM;
            ;;Mm;         ,;  ____  ;,         ;SMM;
           ;;;MM;        ; (.MMMMMM.) ;       ,SSMM;;
         ,;;;mMp'        l  ';mmmm;/  j       SSSMM;;
       .;;;;;MM;         .\,.mmSSSm,,/,      ,SSSMM;;;
      ;;;;;;mMM;        .;MMmSSSSSSSmMm;     ;MSSMM;;;;
     ;;;;;;mMSM;     ,_ ;MMmS;;;;;;mmmM;  -,;MMMMMMm;;;;
    ;;;;;;;MMSMM;     \"*;M;( ( '') );m;*"/ ;MMMMMM;;;;;,
   .;;;;;;mMMSMM;      \(@;! _     _ !;@)/ ;MMMMMMMM;;;;;,
   ;;;;;;;MMSSSM;       ;,;.*o*> <*o*.;m; ;MMMMMMMMM;;;;;;,
  .;;;;;;;MMSSSMM;     ;Mm;           ;M;,MMMMMMMMMMm;;;;;;.
  ;;;;;;;mmMSSSMMMM,   ;Mm;,   '-    ,;M;MMMMMMMSMMMMm;;;;;;;
  ;;;;;;;MMMSSSMMMMMMMm;Mm;;,  ___  ,;SmM;MMMMMMSSMMMM;;;;;;;;
  ;;'";;;MMMSSSSMMMMMM;MMmS;;,  "  ,;SmMM;MMMMMMSSMMMM;;;;;;;;.
  !   ;;;MMMSSSSSMMMMM;MMMmSS;;._.;;SSmMM;MMMMMMSSMMMM;;;;;;;;;
      ;;;;*MSSSSSSMMMP;Mm*"'q;'   `;p*"*M;MMMMMSSSSMMM;;;;;;;;;
      ';;;  ;SS*SSM*M;M;'     `-.        ;;MMMMSSSSSMM;;;;;;;;;,
       ;;;. ;P  `q; qMM.                 ';MMMMSSSSSMp' ';;;;;;;
       ;;;; ',    ; .mm!     \.   `.   /  ;MMM' `qSS'    ';;;;;;
       ';;;       ' mmS';     ;     ,  `. ;'M'   `S       ';;;;;
        `;;.        mS;;`;    ;     ;    ;M,!     '        ';;;;
         ';;       .mS;;, ;   '. o  ;   oMM;                ;;;;
          ';;      MMmS;; `,   ;._.' -_.'MM;                 ;;;
           `;;     MMmS;;; ;   ;      ;  MM;                 ;;;
             `'.   'MMmS;; `;) ',    .' ,M;'                 ;;;
                \    '' ''; ;   ;    ;  ;'                   ;;
                 ;        ; `,  ;    ;  ;                   ;;
                   goOGLeX - MaSS eXPLoiTation
                 uSe..W.iTH...no.Mo..dER.a.t.IO.n
